js_path /etc/nginx/njs;
js_import main from getnonce.js;

js_set $nonce main.getnonce;

server {
  listen 8080;
  add_header x-nonce $nonce always;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
